You disabled logging macros when building this binary; however, the log level is currenty set to include 'debug' and possibly 'trace' messages; therefore the logs will be missing most messages
Calling target program-options parser
Adding interface enp0s16 as port 1
Adding interface enp0s17 as port 2
Adding interface enp0s9 as port 3
Adding interface enp0s10 as port 4
[00:46:24.486] [bmv2] [I] [thread 14473] Starting Thrift server on port 9091
[00:46:24.487] [bmv2] [I] [thread 14473] Thrift server was started
[00:46:34.848] [bmv2] [T] [thread 14486] bm_get_config
[00:46:34.852] [bmv2] [T] [thread 14486] bm_table_add_entry
[00:46:34.853] [bmv2] [T] [thread 14486] bm_table_add_entry
[00:46:34.854] [bmv2] [T] [thread 14486] bm_table_add_entry
[00:46:34.855] [bmv2] [T] [thread 14486] bm_table_add_entry
[00:46:34.856] [bmv2] [T] [thread 14486] bm_table_add_entry
[00:46:34.857] [bmv2] [T] [thread 14486] bm_table_add_entry
[00:46:34.858] [bmv2] [T] [thread 14486] bm_table_add_entry
[00:46:34.859] [bmv2] [T] [thread 14486] bm_table_add_entry
[00:46:34.860] [bmv2] [T] [thread 14486] bm_table_add_entry
[00:46:34.861] [bmv2] [T] [thread 14486] bm_table_add_entry
[00:46:34.862] [bmv2] [T] [thread 14486] bm_table_add_entry
[00:46:34.863] [bmv2] [T] [thread 14486] bm_table_add_entry
[00:46:34.864] [bmv2] [T] [thread 14486] bm_table_add_entry
[00:46:34.864] [bmv2] [E] [thread 14486] Error when trying to add entry to table 'MyIngress.ipv4_lpm': DUPLICATE_ENTRY
[00:46:34.865] [bmv2] [T] [thread 14486] bm_table_add_entry
[00:46:34.866] [bmv2] [E] [thread 14486] Error when trying to add entry to table 'MyIngress.ipv4_lpm': DUPLICATE_ENTRY
[00:46:34.868] [bmv2] [T] [thread 14486] bm_table_add_entry
[00:46:34.868] [bmv2] [E] [thread 14486] Error when trying to add entry to table 'MyIngress.ipv4_lpm': DUPLICATE_ENTRY
[00:46:34.869] [bmv2] [T] [thread 14486] bm_table_add_entry
[00:46:34.870] [bmv2] [E] [thread 14486] Error when trying to add entry to table 'MyIngress.ipv4_lpm': DUPLICATE_ENTRY
