Connecting to host h2, port 5201
[  7] local 160.16.11.100 port 58140 connected to 160.16.31.100 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  7]   0.00-1.00   sec  51.3 MBytes   430 Mbits/sec    9   6.66 MBytes       
[  7]   1.00-2.00   sec  80.0 MBytes   671 Mbits/sec    2   5.07 MBytes       
[  7]   2.00-3.00   sec  82.5 MBytes   692 Mbits/sec    0   5.38 MBytes       
[  7]   3.00-4.00   sec  86.2 MBytes   723 Mbits/sec    0   5.58 MBytes       
[  7]   4.00-5.00   sec  88.8 MBytes   745 Mbits/sec    0   5.69 MBytes       
[  7]   5.00-6.00   sec  86.2 MBytes   724 Mbits/sec    4   4.91 MBytes       
[  7]   6.00-7.00   sec  70.0 MBytes   587 Mbits/sec    0   4.36 MBytes       
[  7]   7.00-8.00   sec  71.2 MBytes   598 Mbits/sec    0   4.61 MBytes       
[  7]   8.00-9.00   sec  73.8 MBytes   619 Mbits/sec    0   4.77 MBytes       
[  7]   9.00-10.00  sec  76.2 MBytes   640 Mbits/sec    0   4.85 MBytes       
[  7]  10.00-11.00  sec  77.5 MBytes   650 Mbits/sec    0   4.88 MBytes       
[  7]  11.00-12.00  sec  76.2 MBytes   640 Mbits/sec    0   4.88 MBytes       
[  7]  12.00-13.00  sec  77.5 MBytes   650 Mbits/sec    0   4.88 MBytes       
[  7]  13.00-14.00  sec  77.5 MBytes   650 Mbits/sec    0   4.90 MBytes       
[  7]  14.00-15.00  sec  78.8 MBytes   661 Mbits/sec    0   4.96 MBytes       
[  7]  15.00-16.00  sec  78.8 MBytes   661 Mbits/sec    0   5.07 MBytes       
[  7]  16.00-17.00  sec  81.2 MBytes   682 Mbits/sec    0   5.27 MBytes       
[  7]  17.00-18.00  sec  85.0 MBytes   713 Mbits/sec    0   5.56 MBytes       
[  7]  18.00-19.00  sec  88.8 MBytes   744 Mbits/sec    0   5.98 MBytes       
[  7]  19.00-20.00  sec  97.5 MBytes   818 Mbits/sec    0   6.56 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  7]   0.00-20.00  sec  1.55 GBytes   665 Mbits/sec   15             sender
[  7]   0.00-20.07  sec  1.54 GBytes   661 Mbits/sec                  receiver

iperf Done.
