Connecting to host h2, port 5201
[  7] local 160.16.12.100 port 57460 connected to 160.16.31.100 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  7]   0.00-1.00   sec  48.1 MBytes   404 Mbits/sec    0   8.44 MBytes       
[  7]   1.00-2.00   sec  73.8 MBytes   619 Mbits/sec   44   4.42 MBytes       
[  7]   2.00-3.00   sec  73.8 MBytes   619 Mbits/sec    0   4.71 MBytes       
[  7]   3.00-4.00   sec  76.2 MBytes   640 Mbits/sec    0   4.89 MBytes       
[  7]   4.00-5.00   sec  78.8 MBytes   661 Mbits/sec    0   5.00 MBytes       
[  7]   5.00-6.00   sec  80.0 MBytes   671 Mbits/sec    0   5.05 MBytes       
[  7]   6.00-7.00   sec  80.0 MBytes   671 Mbits/sec    0   5.06 MBytes       
[  7]   7.00-8.00   sec  81.2 MBytes   682 Mbits/sec    0   5.06 MBytes       
[  7]   8.00-9.00   sec  80.0 MBytes   671 Mbits/sec    0   5.07 MBytes       
[  7]   9.00-10.00  sec  81.2 MBytes   682 Mbits/sec    0   5.11 MBytes       
[  7]  10.00-11.00  sec  82.5 MBytes   692 Mbits/sec    0   5.20 MBytes       
[  7]  11.00-12.00  sec  80.0 MBytes   671 Mbits/sec    1   3.75 MBytes       
[  7]  12.00-13.00  sec  63.8 MBytes   535 Mbits/sec    0   4.31 MBytes       
[  7]  13.00-14.00  sec  71.2 MBytes   598 Mbits/sec    0   4.71 MBytes       
[  7]  14.00-15.00  sec  77.5 MBytes   650 Mbits/sec    0   5.00 MBytes       
[  7]  15.00-16.00  sec  78.8 MBytes   661 Mbits/sec    0   5.17 MBytes       
[  7]  16.00-17.00  sec  82.5 MBytes   692 Mbits/sec    0   5.28 MBytes       
[  7]  17.00-18.00  sec  82.5 MBytes   692 Mbits/sec    0   5.33 MBytes       
[  7]  18.00-19.00  sec  83.8 MBytes   703 Mbits/sec    0   5.33 MBytes       
[  7]  19.00-20.00  sec  83.8 MBytes   703 Mbits/sec    0   5.33 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  7]   0.00-20.00  sec  1.50 GBytes   646 Mbits/sec   45             sender
[  7]   0.00-20.07  sec  1.50 GBytes   641 Mbits/sec                  receiver

iperf Done.
