Connecting to host h2, port 5201
[  7] local 160.16.11.100 port 54300 connected to 160.16.31.100 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  7]   0.00-1.00   sec   314 KBytes  2.57 Mbits/sec    0   92.3 KBytes       
[  7]   1.00-2.00   sec   148 KBytes  1.21 Mbits/sec    0    148 KBytes       
[  7]   2.00-3.00   sec   471 KBytes  3.86 Mbits/sec    0    221 KBytes       
[  7]   3.00-4.00   sec  0.00 Bytes  0.00 bits/sec    0    221 KBytes       
[  7]   4.00-5.00   sec   277 KBytes  2.27 Mbits/sec    0    231 KBytes       
[  7]   5.00-6.00   sec  0.00 Bytes  0.00 bits/sec    0    268 KBytes       
[  7]   6.00-7.00   sec   443 KBytes  3.63 Mbits/sec    0    314 KBytes       
[  7]   7.00-8.00   sec  0.00 Bytes  0.00 bits/sec    0    360 KBytes       
[  7]   8.00-9.00   sec   498 KBytes  4.08 Mbits/sec    0    406 KBytes       
[  7]   9.00-10.00  sec  0.00 Bytes  0.00 bits/sec    0    452 KBytes       
[  7]  10.00-11.00  sec  0.00 Bytes  0.00 bits/sec    0    498 KBytes       
[  7]  11.00-12.00  sec   609 KBytes  4.99 Mbits/sec    0    544 KBytes       
[  7]  12.00-13.00  sec  0.00 Bytes  0.00 bits/sec    0    590 KBytes       
[  7]  13.00-14.00  sec  0.00 Bytes  0.00 bits/sec    0    637 KBytes       
[  7]  14.00-15.00  sec   775 KBytes  6.35 Mbits/sec    0    683 KBytes       
[  7]  15.00-16.00  sec  0.00 Bytes  0.00 bits/sec    0    729 KBytes       
[  7]  16.00-17.00  sec  0.00 Bytes  0.00 bits/sec    0    775 KBytes       
[  7]  17.00-18.00  sec  0.00 Bytes  0.00 bits/sec    0    821 KBytes       
[  7]  18.00-19.00  sec   996 KBytes  8.17 Mbits/sec    0    867 KBytes       
[  7]  19.00-20.00  sec  0.00 Bytes  0.00 bits/sec    0    913 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  7]   0.00-20.00  sec  4.42 MBytes  1.86 Mbits/sec    0             sender
[  7]   0.00-30.00  sec  2.66 MBytes   743 Kbits/sec                  receiver

iperf Done.
