Connecting to host h2, port 5201
[  7] local 160.16.11.100 port 38826 connected to 160.16.31.100 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  7]   0.00-1.00   sec  47.3 MBytes   396 Mbits/sec    0   9.37 MBytes       
[  7]   1.00-2.00   sec   100 MBytes   839 Mbits/sec    1   7.03 MBytes       
[  7]   2.00-3.00   sec  90.0 MBytes   755 Mbits/sec    2   5.36 MBytes       
[  7]   3.00-4.00   sec  78.8 MBytes   661 Mbits/sec    3   4.03 MBytes       
[  7]   4.00-5.00   sec  67.5 MBytes   566 Mbits/sec    0   4.34 MBytes       
[  7]   5.00-6.00   sec  71.2 MBytes   598 Mbits/sec    0   4.54 MBytes       
[  7]   6.00-7.00   sec  73.8 MBytes   619 Mbits/sec    0   4.67 MBytes       
[  7]   7.00-8.00   sec  72.5 MBytes   608 Mbits/sec    0   4.72 MBytes       
[  7]   8.00-9.00   sec  76.2 MBytes   640 Mbits/sec    0   4.74 MBytes       
[  7]   9.00-10.00  sec  75.0 MBytes   629 Mbits/sec    0   4.74 MBytes       
[  7]  10.00-11.00  sec  76.2 MBytes   640 Mbits/sec    0   4.74 MBytes       
[  7]  11.00-12.00  sec  75.0 MBytes   629 Mbits/sec    0   4.78 MBytes       
[  7]  12.00-13.00  sec  75.0 MBytes   629 Mbits/sec    0   4.86 MBytes       
[  7]  13.00-14.00  sec  77.5 MBytes   650 Mbits/sec    0   5.00 MBytes       
[  7]  14.00-15.00  sec  80.0 MBytes   671 Mbits/sec    0   5.23 MBytes       
[  7]  15.00-16.00  sec  75.0 MBytes   629 Mbits/sec    2   3.99 MBytes       
[  7]  16.00-17.00  sec  67.5 MBytes   566 Mbits/sec    0   4.50 MBytes       
[  7]  17.00-18.00  sec  73.8 MBytes   619 Mbits/sec    0   4.87 MBytes       
[  7]  18.00-19.00  sec  78.8 MBytes   661 Mbits/sec    0   5.14 MBytes       
[  7]  19.00-20.00  sec  82.5 MBytes   692 Mbits/sec    0   5.30 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  7]   0.00-20.00  sec  1.48 GBytes   635 Mbits/sec    8             sender
[  7]   0.00-20.06  sec  1.47 GBytes   631 Mbits/sec                  receiver

iperf Done.
