Connecting to host h2, port 5201
[  7] local 160.16.12.100 port 36882 connected to 160.16.31.100 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  7]   0.00-1.00   sec  46.0 MBytes   385 Mbits/sec    0   9.42 MBytes       
[  7]   1.00-2.00   sec   111 MBytes   933 Mbits/sec    1   9.42 MBytes       
[  7]   2.00-3.00   sec  96.2 MBytes   807 Mbits/sec    9   7.20 MBytes       
[  7]   3.00-4.00   sec   112 MBytes   944 Mbits/sec    0   7.89 MBytes       
[  7]   4.00-5.00   sec   116 MBytes   975 Mbits/sec    0   8.04 MBytes       
[  7]   5.00-6.00   sec   110 MBytes   923 Mbits/sec    0   8.04 MBytes       
[  7]   6.00-7.00   sec   112 MBytes   944 Mbits/sec    0   8.04 MBytes       
[  7]   7.00-8.00   sec   101 MBytes   849 Mbits/sec   58   5.69 MBytes       
[  7]   8.00-9.00   sec  92.5 MBytes   776 Mbits/sec    0   6.13 MBytes       
[  7]   9.00-10.00  sec  98.8 MBytes   828 Mbits/sec    0   6.43 MBytes       
[  7]  10.00-11.00  sec  82.5 MBytes   692 Mbits/sec   14   4.78 MBytes       
[  7]  11.00-12.00  sec  77.5 MBytes   650 Mbits/sec    0   5.11 MBytes       
[  7]  12.00-13.00  sec  76.2 MBytes   640 Mbits/sec    4   3.76 MBytes       
[  7]  13.00-14.00  sec  62.5 MBytes   524 Mbits/sec    0   4.08 MBytes       
[  7]  14.00-15.00  sec  67.5 MBytes   566 Mbits/sec    0   4.29 MBytes       
[  7]  15.00-16.00  sec  70.0 MBytes   587 Mbits/sec    0   4.42 MBytes       
[  7]  16.00-17.00  sec  71.2 MBytes   598 Mbits/sec    0   4.48 MBytes       
[  7]  17.00-18.00  sec  71.2 MBytes   598 Mbits/sec    0   4.50 MBytes       
[  7]  18.00-19.00  sec  71.2 MBytes   598 Mbits/sec    0   4.50 MBytes       
[  7]  19.00-20.00  sec  72.5 MBytes   608 Mbits/sec    0   4.50 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  7]   0.00-20.00  sec  1.68 GBytes   721 Mbits/sec   86             sender
[  7]   0.00-20.06  sec  1.67 GBytes   716 Mbits/sec                  receiver

iperf Done.
