Connecting to host h2, port 5201
[  7] local 160.16.11.100 port 34418 connected to 160.16.31.100 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  7]   0.00-1.00   sec  49.8 MBytes   417 Mbits/sec    0   9.37 MBytes       
[  7]   1.00-2.00   sec  98.8 MBytes   828 Mbits/sec    0   9.37 MBytes       
[  7]   2.00-3.00   sec  96.2 MBytes   807 Mbits/sec   19   6.80 MBytes       
[  7]   3.00-4.00   sec   101 MBytes   849 Mbits/sec    4   5.26 MBytes       
[  7]   4.00-5.00   sec  86.2 MBytes   724 Mbits/sec    0   5.67 MBytes       
[  7]   5.00-6.00   sec  91.2 MBytes   765 Mbits/sec    0   5.96 MBytes       
[  7]   6.00-7.00   sec  96.2 MBytes   807 Mbits/sec    0   6.14 MBytes       
[  7]   7.00-8.00   sec  97.5 MBytes   818 Mbits/sec    0   6.24 MBytes       
[  7]   8.00-9.00   sec  97.5 MBytes   818 Mbits/sec    0   6.29 MBytes       
[  7]   9.00-10.00  sec  96.2 MBytes   807 Mbits/sec    0   6.30 MBytes       
[  7]  10.00-11.00  sec  82.5 MBytes   692 Mbits/sec   10   4.72 MBytes       
[  7]  11.00-12.00  sec  78.8 MBytes   661 Mbits/sec    0   5.26 MBytes       
[  7]  12.00-13.00  sec  87.5 MBytes   734 Mbits/sec    0   5.67 MBytes       
[  7]  13.00-14.00  sec  91.2 MBytes   765 Mbits/sec    0   5.96 MBytes       
[  7]  14.00-15.00  sec  95.0 MBytes   797 Mbits/sec    0   6.14 MBytes       
[  7]  15.00-16.00  sec  97.5 MBytes   818 Mbits/sec    0   6.24 MBytes       
[  7]  16.00-17.00  sec  98.8 MBytes   828 Mbits/sec    0   6.29 MBytes       
[  7]  17.00-18.00  sec  98.8 MBytes   828 Mbits/sec    0   6.30 MBytes       
[  7]  18.00-19.00  sec   100 MBytes   839 Mbits/sec    0   6.30 MBytes       
[  7]  19.00-20.00  sec  96.2 MBytes   807 Mbits/sec    0   6.31 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  7]   0.00-20.00  sec  1.79 GBytes   771 Mbits/sec   33             sender
[  7]   0.00-20.06  sec  1.79 GBytes   766 Mbits/sec                  receiver

iperf Done.
